
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Tier 1 Critical Infrastructure — Blueprint, operational docs &amp; AI-integration specs for the Coo-Cah Garage &amp; Power Electronics Factory (Sagamu, Ogun State, Nigeria).
" name="description"/>
<link href="https://oumar-code.github.io/coo-cah-factory-electronics-power/regulatory/" rel="canonical"/>
<link href="../supply-chain/" rel="prev"/>
<link href="../capex-opex/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Regulatory &amp; Compliance - Coo-Cah Garage &amp; Power Electronics Factory</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#regulatory-compliance">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Coo-Cah Garage &amp; Power Electronics Factory" class="md-header__button md-logo" data-md-component="logo" href=".." title="Coo-Cah Garage &amp; Power Electronics Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Coo-Cah Garage &amp; Power Electronics Factory
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Regulatory &amp; Compliance
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-electronics-power" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-power
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../master-repo-ref/">
        
  
  
    
  
  Master Repo Reference

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../machinery/">
          
  
  
  Factory Docs

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Coo-Cah Garage &amp; Power Electronics Factory" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Coo-Cah Garage &amp; Power Electronics Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Coo-Cah Garage &amp; Power Electronics Factory
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-electronics-power" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-power
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../master-repo-ref/">
<span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Factory Docs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Factory Docs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../machinery/">
<span class="md-ellipsis">
    
  
    Machinery &amp; Equipment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../energy-profile/">
<span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../floor-plan/">
<span class="md-ellipsis">
    
  
    Floor Plan
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../automation-roadmap/">
<span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../supply-chain/">
<span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Regulatory &amp; Compliance
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Regulatory &amp; Compliance
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-regulatory-overview">
<span class="md-ellipsis">
      
        1. Regulatory Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-son-standards-organisation-of-nigeria">
<span class="md-ellipsis">
      
        2. SON (Standards Organisation of Nigeria)
      
    </span>
</a>
<nav aria-label="2. SON (Standards Organisation of Nigeria)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-overview">
<span class="md-ellipsis">
      
        2.1 Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-nis-certification-process">
<span class="md-ellipsis">
      
        2.2 NIS Certification Process
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-key-nis-standards-by-product">
<span class="md-ellipsis">
      
        2.3 Key NIS Standards by Product
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-son-c-mark-labelling-requirements">
<span class="md-ellipsis">
      
        2.4 SON C-Mark Labelling Requirements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#25-son-certification-timeline">
<span class="md-ellipsis">
      
        2.5 SON Certification Timeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#26-son-certificate-of-conformity-coc-for-imports">
<span class="md-ellipsis">
      
        2.6 SON Certificate of Conformity (CoC) for Imports
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-iec-standards-detailed-breakdown">
<span class="md-ellipsis">
      
        3. IEC Standards — Detailed Breakdown
      
    </span>
</a>
<nav aria-label="3. IEC Standards — Detailed Breakdown" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-iec-62040-ups-and-inverters-three-part-standard">
<span class="md-ellipsis">
      
        3.1 IEC 62040 — UPS and Inverters (Three-Part Standard)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-iec-61683-solar-charge-controllers">
<span class="md-ellipsis">
      
        3.2 IEC 61683 — Solar Charge Controllers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-iec-60745-power-tools-three-part-structure">
<span class="md-ellipsis">
      
        3.3 IEC 60745 — Power Tools (Three-Part Structure)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-iec-60884-1-power-strips-plugs-and-socket-outlets">
<span class="md-ellipsis">
      
        3.4 IEC 60884-1 — Power Strips (Plugs and Socket-Outlets)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-ncc-nigerian-communications-commission-type-approval">
<span class="md-ellipsis">
      
        4. NCC (Nigerian Communications Commission) — Type Approval
      
    </span>
</a>
<nav aria-label="4. NCC (Nigerian Communications Commission) — Type Approval" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-applicability">
<span class="md-ellipsis">
      
        4.1 Applicability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-ncc-type-approval-process">
<span class="md-ellipsis">
      
        4.2 NCC Type Approval Process
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-ncc-technical-requirements">
<span class="md-ellipsis">
      
        4.3 NCC Technical Requirements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-coo-cah-personal-electronics-rf-lab">
<span class="md-ellipsis">
      
        4.4 Coo-Cah Personal Electronics RF Lab
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-nesrea-national-environmental-standards-and-regulations-enforcement-agency">
<span class="md-ellipsis">
      
        5. NESREA (National Environmental Standards and Regulations Enforcement Agency)
      
    </span>
</a>
<nav aria-label="5. NESREA (National Environmental Standards and Regulations Enforcement Agency)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-environmental-impact-assessment-eia">
<span class="md-ellipsis">
      
        5.1 Environmental Impact Assessment (EIA)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-e-waste-take-back-scheme">
<span class="md-ellipsis">
      
        5.2 E-Waste Take-Back Scheme
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-vrla-battery-disposal">
<span class="md-ellipsis">
      
        5.3 VRLA Battery Disposal
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-nigeria-customs-service-import-documentation">
<span class="md-ellipsis">
      
        6. Nigeria Customs Service — Import Documentation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-nipc-pioneer-status-application">
<span class="md-ellipsis">
      
        7. NIPC Pioneer Status Application
      
    </span>
</a>
<nav aria-label="7. NIPC Pioneer Status Application" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-overview">
<span class="md-ellipsis">
      
        7.1 Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-qualifying-criteria">
<span class="md-ellipsis">
      
        7.2 Qualifying Criteria
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-application-process">
<span class="md-ellipsis">
      
        7.3 Application Process
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#74-pioneer-status-benefits-table">
<span class="md-ellipsis">
      
        7.4 Pioneer Status Benefits Table
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-quality-management-iso-90012015">
<span class="md-ellipsis">
      
        8. Quality Management — ISO 9001:2015
      
    </span>
</a>
<nav aria-label="8. Quality Management — ISO 9001:2015" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#81-scope">
<span class="md-ellipsis">
      
        8.1 Scope
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#82-key-qms-processes">
<span class="md-ellipsis">
      
        8.2 Key QMS Processes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#83-certification-timeline">
<span class="md-ellipsis">
      
        8.3 Certification Timeline
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-health-safety-iso-450012018">
<span class="md-ellipsis">
      
        9. Health &amp; Safety — ISO 45001:2018
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../capex-opex/">
<span class="md-ellipsis">
    
  
    CapEx / OpEx
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../digital-twin/">
<span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mes-integration/">
<span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-regulatory-overview">
<span class="md-ellipsis">
      
        1. Regulatory Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-son-standards-organisation-of-nigeria">
<span class="md-ellipsis">
      
        2. SON (Standards Organisation of Nigeria)
      
    </span>
</a>
<nav aria-label="2. SON (Standards Organisation of Nigeria)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-overview">
<span class="md-ellipsis">
      
        2.1 Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-nis-certification-process">
<span class="md-ellipsis">
      
        2.2 NIS Certification Process
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-key-nis-standards-by-product">
<span class="md-ellipsis">
      
        2.3 Key NIS Standards by Product
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-son-c-mark-labelling-requirements">
<span class="md-ellipsis">
      
        2.4 SON C-Mark Labelling Requirements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#25-son-certification-timeline">
<span class="md-ellipsis">
      
        2.5 SON Certification Timeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#26-son-certificate-of-conformity-coc-for-imports">
<span class="md-ellipsis">
      
        2.6 SON Certificate of Conformity (CoC) for Imports
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-iec-standards-detailed-breakdown">
<span class="md-ellipsis">
      
        3. IEC Standards — Detailed Breakdown
      
    </span>
</a>
<nav aria-label="3. IEC Standards — Detailed Breakdown" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-iec-62040-ups-and-inverters-three-part-standard">
<span class="md-ellipsis">
      
        3.1 IEC 62040 — UPS and Inverters (Three-Part Standard)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-iec-61683-solar-charge-controllers">
<span class="md-ellipsis">
      
        3.2 IEC 61683 — Solar Charge Controllers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-iec-60745-power-tools-three-part-structure">
<span class="md-ellipsis">
      
        3.3 IEC 60745 — Power Tools (Three-Part Structure)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-iec-60884-1-power-strips-plugs-and-socket-outlets">
<span class="md-ellipsis">
      
        3.4 IEC 60884-1 — Power Strips (Plugs and Socket-Outlets)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-ncc-nigerian-communications-commission-type-approval">
<span class="md-ellipsis">
      
        4. NCC (Nigerian Communications Commission) — Type Approval
      
    </span>
</a>
<nav aria-label="4. NCC (Nigerian Communications Commission) — Type Approval" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-applicability">
<span class="md-ellipsis">
      
        4.1 Applicability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-ncc-type-approval-process">
<span class="md-ellipsis">
      
        4.2 NCC Type Approval Process
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-ncc-technical-requirements">
<span class="md-ellipsis">
      
        4.3 NCC Technical Requirements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-coo-cah-personal-electronics-rf-lab">
<span class="md-ellipsis">
      
        4.4 Coo-Cah Personal Electronics RF Lab
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-nesrea-national-environmental-standards-and-regulations-enforcement-agency">
<span class="md-ellipsis">
      
        5. NESREA (National Environmental Standards and Regulations Enforcement Agency)
      
    </span>
</a>
<nav aria-label="5. NESREA (National Environmental Standards and Regulations Enforcement Agency)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-environmental-impact-assessment-eia">
<span class="md-ellipsis">
      
        5.1 Environmental Impact Assessment (EIA)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-e-waste-take-back-scheme">
<span class="md-ellipsis">
      
        5.2 E-Waste Take-Back Scheme
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-vrla-battery-disposal">
<span class="md-ellipsis">
      
        5.3 VRLA Battery Disposal
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-nigeria-customs-service-import-documentation">
<span class="md-ellipsis">
      
        6. Nigeria Customs Service — Import Documentation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-nipc-pioneer-status-application">
<span class="md-ellipsis">
      
        7. NIPC Pioneer Status Application
      
    </span>
</a>
<nav aria-label="7. NIPC Pioneer Status Application" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-overview">
<span class="md-ellipsis">
      
        7.1 Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-qualifying-criteria">
<span class="md-ellipsis">
      
        7.2 Qualifying Criteria
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-application-process">
<span class="md-ellipsis">
      
        7.3 Application Process
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#74-pioneer-status-benefits-table">
<span class="md-ellipsis">
      
        7.4 Pioneer Status Benefits Table
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-quality-management-iso-90012015">
<span class="md-ellipsis">
      
        8. Quality Management — ISO 9001:2015
      
    </span>
</a>
<nav aria-label="8. Quality Management — ISO 9001:2015" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#81-scope">
<span class="md-ellipsis">
      
        8.1 Scope
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#82-key-qms-processes">
<span class="md-ellipsis">
      
        8.2 Key QMS Processes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#83-certification-timeline">
<span class="md-ellipsis">
      
        8.3 Certification Timeline
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-health-safety-iso-450012018">
<span class="md-ellipsis">
      
        9. Health &amp; Safety — ISO 45001:2018
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="regulatory-compliance">Regulatory &amp; Compliance<a class="headerlink" href="#regulatory-compliance" title="Permanent link">¶</a></h1>
<p><strong>Factory:</strong> Coo-Cah Garage &amp; Power Electronics Factory, Sagamu, Ogun State
<strong>Document Ref:</strong> CCG-PE-REGL-001 | <strong>Version:</strong> 1.0</p>
<blockquote>
<p>This document covers all Nigerian regulatory requirements and international standards applicable
to the Coo-Cah Garage &amp; Power Electronics Factory. It is consistent with the group compliance
framework in <a href="https://github.com/oumar-code/Coo-Kah-Doks">Coo-Kah-Doks</a>.</p>
</blockquote>
<hr/>
<h2 id="1-regulatory-overview">1. Regulatory Overview<a class="headerlink" href="#1-regulatory-overview" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph TD
    A[Coo-Cah Power Electronics Factory] --&gt; B[Nigerian Authorities]
    A --&gt; C[International Standards]
    B --&gt; D[SON — Standards Organisation of Nigeria]
    B --&gt; E[NCC — Nigerian Communications Commission]
    B --&gt; F[NESREA — Environmental Enforcement]
    B --&gt; G[Nigeria Customs Service]
    B --&gt; H[NIPC — Investment Promotion]
    C --&gt; I[IEC Standards — UPS, SCC, Power Tools]
    C --&gt; J[ISO 9001 / 45001 / 14001 / 50001]
    D --&gt; K[NIS Certification + SON C-Mark]
    E --&gt; L[NCC Type Approval — Wi-Fi Products]
    F --&gt; M[EIA + E-Waste Take-Back]
    G --&gt; N[Form M + CoC Import Declarations]
    H --&gt; O[Pioneer Status — 5-Year CIT Holiday]</code></pre>
<hr/>
<h2 id="2-son-standards-organisation-of-nigeria">2. SON (Standards Organisation of Nigeria)<a class="headerlink" href="#2-son-standards-organisation-of-nigeria" title="Permanent link">¶</a></h2>
<h3 id="21-overview">2.1 Overview<a class="headerlink" href="#21-overview" title="Permanent link">¶</a></h3>
<p>SON is the primary product standards authority in Nigeria. <strong>NIS certification is MANDATORY
before commercial sale of all Coo-Cah power electronics products.</strong> Non-certified products
cannot legally be placed on the Nigerian market.</p>
<h3 id="22-nis-certification-process">2.2 NIS Certification Process<a class="headerlink" href="#22-nis-certification-process" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart LR
    A[Product Design Complete] --&gt; B[Internal pre-compliance testing\nat factory load bank]
    B --&gt; C[Engage SON-accredited\ntest lab]
    C --&gt; D[Submit type-test samples\n3-5 units per SKU]
    D --&gt; E[SON laboratory testing\n8-16 weeks]
    E --&gt; F{Test Passed?}
    F -- No --&gt; G[Address failures;\nredesign if needed]
    G --&gt; D
    F -- Yes --&gt; H[Submit Certificate\nApplication to SON HQ]
    H --&gt; I[SON factory audit\nISO 9001 evidence required]
    I --&gt; J{Audit Passed?}
    J -- No --&gt; K[Corrective Actions]
    K --&gt; I
    J -- Yes --&gt; L[NIS Certificate Issued]
    L --&gt; M[SON C-Mark applied\nto product label]
    M --&gt; N[Annual surveillance audit]
    N --&gt; O{Still compliant?}
    O -- Yes --&gt; P[Certificate renewed]
    O -- No --&gt; Q[Suspension / Withdrawal]</code></pre>
<h3 id="23-key-nis-standards-by-product">2.3 Key NIS Standards by Product<a class="headerlink" href="#23-key-nis-standards-by-product" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Product</th>
<th>NIS Standard</th>
<th>IEC Basis</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCG-INV-PSW / MSW</td>
<td>NIS 411</td>
<td>IEC 62040-1 / 62040-2 / 62040-3</td>
<td>UPS and inverter safety, EMC, performance</td>
</tr>
<tr>
<td>CCG-SCC-MPPT / PWM</td>
<td>NIS for PV systems</td>
<td>IEC 61683</td>
<td>Photovoltaic system power conditioners</td>
</tr>
<tr>
<td>CCG-UPS</td>
<td>NIS 411</td>
<td>IEC 62040-1 / 62040-2 / 62040-3</td>
<td>UPS safety, EMC, performance</td>
</tr>
<tr>
<td>CCG-PS</td>
<td>NIS for power strips</td>
<td>IEC 60884-1</td>
<td>Plugs, socket-outlets, and wiring devices</td>
</tr>
<tr>
<td>CCG-BC</td>
<td>NIS for battery chargers</td>
<td>IEC 61851-1</td>
<td>Battery charging</td>
</tr>
<tr>
<td>CCG-PT-DRILL</td>
<td>NIS for power tools</td>
<td>IEC 60745-1 + IEC 60745-2-1</td>
<td>Electric drill safety</td>
</tr>
<tr>
<td>CCG-PT-AG</td>
<td>NIS for power tools</td>
<td>IEC 60745-1 + IEC 60745-2-3</td>
<td>Angle grinder safety</td>
</tr>
<tr>
<td>CCG-PT-CS</td>
<td>NIS for power tools</td>
<td>IEC 60745-1 + IEC 60745-2-5</td>
<td>Circular saw safety</td>
</tr>
</tbody>
</table>
<h3 id="24-son-c-mark-labelling-requirements">2.4 SON C-Mark Labelling Requirements<a class="headerlink" href="#24-son-c-mark-labelling-requirements" title="Permanent link">¶</a></h3>
<p>Every certified product must display the SON C-Mark on:
- Product body (moulded-in or permanent label)
- Product packaging
- User manual / documentation</p>
<p>The MES system triggers the label print-and-apply station after each unit passes the load bank
test. The label includes:
- SON C-Mark logo
- NIS certificate number
- Product serial number (QR code linking to MES traceability record)
- Manufacturing date (MM/YYYY)
- "MADE IN NIGERIA — COO-CAH TECHNOLOGIES"</p>
<h3 id="25-son-certification-timeline">2.5 SON Certification Timeline<a class="headerlink" href="#25-son-certification-timeline" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>SKU Priority</th>
<th>Target Submission</th>
<th>Target Certificate</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCG-INV-PSW 2kVA + 3kVA</td>
<td>Q4 2026</td>
<td>Q2 2027</td>
</tr>
<tr>
<td>CCG-SCC-MPPT 40A + 60A</td>
<td>Q4 2026</td>
<td>Q2 2027</td>
</tr>
<tr>
<td>CCG-PS 4-way + 6-way</td>
<td>Q4 2026</td>
<td>Q1 2027 (simpler product)</td>
</tr>
<tr>
<td>CCG-UPS 1kVA</td>
<td>Q1 2027</td>
<td>Q3 2027</td>
</tr>
<tr>
<td>All other SKUs</td>
<td>Q1–Q2 2027</td>
<td>Q3–Q4 2027</td>
</tr>
</tbody>
</table>
<h3 id="26-son-certificate-of-conformity-coc-for-imports">2.6 SON Certificate of Conformity (CoC) for Imports<a class="headerlink" href="#26-son-certificate-of-conformity-coc-for-imports" title="Permanent link">¶</a></h3>
<p>Separately from product certification, SON requires a <strong>CoC for controlled product imports</strong>.
This affects incoming components:
- Semiconductors (above declared value threshold)
- PCB bare boards
- Transformer cores (if classified as electrical materials)</p>
<p>The factory's procurement team manages Form M + SON CoC declarations in conjunction with the
licensed clearing agent at Tin Can Island Port and the air freight agent at MMIA (Lagos).</p>
<hr/>
<h2 id="3-iec-standards-detailed-breakdown">3. IEC Standards — Detailed Breakdown<a class="headerlink" href="#3-iec-standards-detailed-breakdown" title="Permanent link">¶</a></h2>
<h3 id="31-iec-62040-ups-and-inverters-three-part-standard">3.1 IEC 62040 — UPS and Inverters (Three-Part Standard)<a class="headerlink" href="#31-iec-62040-ups-and-inverters-three-part-standard" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Part</th>
<th>Standard</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IEC 62040-1</strong></td>
<td>Safety requirements</td>
<td>Isolation, touch safety, earthing, thermal limits, fault conditions, enclosure protection (IP rating)</td>
</tr>
<tr>
<td><strong>IEC 62040-2</strong></td>
<td>EMC (Electromagnetic Compatibility)</td>
<td>Conducted emissions (CISPR 22 Class B for residential), radiated emissions, immunity (ESD, surge, EFT, conducted RF)</td>
</tr>
<tr>
<td><strong>IEC 62040-3</strong></td>
<td>Performance and test methods</td>
<td>Voltage regulation, frequency accuracy, waveform THD (&lt; 5% for PSW), efficiency, transfer time, overload capacity, backup time</td>
</tr>
</tbody>
</table>
<p><strong>Key performance requirements (IEC 62040-3) for CCG-INV-PSW:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Requirement</th>
<th>Coo-Cah Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Output voltage</td>
<td>230 V ± 2% (no-load to full-load)</td>
<td>± 1.5%</td>
</tr>
<tr>
<td>Output frequency</td>
<td>50 Hz ± 0.5 Hz</td>
<td>± 0.3 Hz</td>
</tr>
<tr>
<td>Output waveform (THD)</td>
<td>&lt; 5% at linear load</td>
<td>&lt; 3%</td>
</tr>
<tr>
<td>Efficiency (at 50% load)</td>
<td>&gt; 85%</td>
<td>&gt; 88%</td>
</tr>
<tr>
<td>Transfer time (battery to mains)</td>
<td>&lt; 20 ms (VFI class)</td>
<td>&lt; 10 ms</td>
</tr>
<tr>
<td>Overload capacity</td>
<td>110% for 10 min; 125% for 60 s</td>
<td>120% for 10 min</td>
</tr>
</tbody>
</table>
<h3 id="32-iec-61683-solar-charge-controllers">3.2 IEC 61683 — Solar Charge Controllers<a class="headerlink" href="#32-iec-61683-solar-charge-controllers" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>MPPT tracking efficiency</td>
<td>≥ 97%</td>
</tr>
<tr>
<td>Charge accuracy</td>
<td>± 2% of set point</td>
</tr>
<tr>
<td>Temperature compensation</td>
<td>-3 mV/°C/cell</td>
</tr>
<tr>
<td>Protection</td>
<td>Over-voltage, reverse polarity, short-circuit, over-temperature</td>
</tr>
<tr>
<td>Display / Communication</td>
<td>LCD display; optional RS232/Modbus RTU</td>
</tr>
</tbody>
</table>
<h3 id="33-iec-60745-power-tools-three-part-structure">3.3 IEC 60745 — Power Tools (Three-Part Structure)<a class="headerlink" href="#33-iec-60745-power-tools-three-part-structure" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Scope</th>
<th>Key Test</th>
</tr>
</thead>
<tbody>
<tr>
<td>IEC 60745-1</td>
<td>General requirements — all power tools</td>
<td>Dielectric strength; insulation resistance; moisture ingress; mechanical strength; temperature rise</td>
</tr>
<tr>
<td>IEC 60745-2-1</td>
<td>Drills and hammer drills</td>
<td>Spindle bearing test; switch endurance; anti-restart test</td>
</tr>
<tr>
<td>IEC 60745-2-3</td>
<td>Angle grinders</td>
<td>Wheel burst containment test; guard retention test</td>
</tr>
<tr>
<td>IEC 60745-2-5</td>
<td>Circular saws</td>
<td>Blade guard test; anti-kickback test; riving knife test</td>
</tr>
</tbody>
</table>
<h3 id="34-iec-60884-1-power-strips-plugs-and-socket-outlets">3.4 IEC 60884-1 — Power Strips (Plugs and Socket-Outlets)<a class="headerlink" href="#34-iec-60884-1-power-strips-plugs-and-socket-outlets" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Test</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current carrying capacity</td>
<td>Rated current without exceeding temperature rise limits</td>
</tr>
<tr>
<td>Fault current withstand</td>
<td>1,000 A for 0.2 s</td>
</tr>
<tr>
<td>Dielectric strength</td>
<td>2,500 V AC for 1 minute</td>
</tr>
<tr>
<td>Earth continuity</td>
<td>&lt; 0.1 Ω</td>
</tr>
<tr>
<td>Switch endurance (CCG-PS Wi-Fi model)</td>
<td>10,000 switching cycles</td>
</tr>
<tr>
<td>Surge protection (CCG-PS)</td>
<td>IEC 61643-11; SPD Type 3; Uc ≥ 275 V; Up ≤ 1.5 kV</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="4-ncc-nigerian-communications-commission-type-approval">4. NCC (Nigerian Communications Commission) — Type Approval<a class="headerlink" href="#4-ncc-nigerian-communications-commission-type-approval" title="Permanent link">¶</a></h2>
<h3 id="41-applicability">4.1 Applicability<a class="headerlink" href="#41-applicability" title="Permanent link">¶</a></h3>
<p>NCC Type Approval is required for all equipment that uses radio frequency (RF) spectrum in Nigeria.
This applies to:
- <strong>CCG-PS smart power strips</strong> — Wi-Fi (2.4 GHz / 5 GHz) for individual outlet switching
- <strong>CCG-INV-PSW Wi-Fi models</strong> — Wi-Fi for remote monitoring via mobile app</p>
<h3 id="42-ncc-type-approval-process">4.2 NCC Type Approval Process<a class="headerlink" href="#42-ncc-type-approval-process" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart LR
    A[Product Design Complete] --&gt; B[Pre-compliance RF testing\nat Coo-Cah Personal Electronics\nRF Lab — sister factory]
    B --&gt; C{Pre-compliance\nPassed?}
    C -- No --&gt; D[Design modification]
    D --&gt; B
    C -- Yes --&gt; E[Engage NCC-accredited\ntest lab for formal testing]
    E --&gt; F[Submit NCC Type Approval\napplication]
    F --&gt; G[NCC review — 8-12 weeks]
    G --&gt; H{Approved?}
    H -- No --&gt; I[Address NCC queries]
    I --&gt; G
    H -- Yes --&gt; J[NCC Type Approval\nCertificate issued]
    J --&gt; K[NCC label applied\nto product]
    K --&gt; L[Annual renewal / update\nif firmware changes]</code></pre>
<h3 id="43-ncc-technical-requirements">4.3 NCC Technical Requirements<a class="headerlink" href="#43-ncc-technical-requirements" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frequency band (Wi-Fi 2.4 GHz)</td>
<td>2,400–2,483.5 MHz</td>
</tr>
<tr>
<td>Frequency band (Wi-Fi 5 GHz)</td>
<td>5,150–5,250 MHz and 5,470–5,725 MHz</td>
</tr>
<tr>
<td>Maximum transmit power</td>
<td>100 mW EIRP (2.4 GHz); 200 mW EIRP (5 GHz)</td>
</tr>
<tr>
<td>Spurious emissions</td>
<td>IEC/CISPR 32</td>
</tr>
<tr>
<td>Radiated emissions</td>
<td>CISPR 22 / EN 55032 Class B</td>
</tr>
<tr>
<td>Conducted emissions</td>
<td>CISPR 22 / EN 55032 Class B</td>
</tr>
</tbody>
</table>
<h3 id="44-coo-cah-personal-electronics-rf-lab">4.4 Coo-Cah Personal Electronics RF Lab<a class="headerlink" href="#44-coo-cah-personal-electronics-rf-lab" title="Permanent link">¶</a></h3>
<p>The <strong>Coo-Cah Personal Electronics Factory</strong> (sister factory) operates an <strong>RF pre-compliance lab</strong>
that performs testing equivalent to an anechoic chamber environment. This is used for:
- Pre-compliance radiated emissions measurement
- Antenna performance characterisation
- Conducted emissions (bench testing)
- ESD and EFT immunity pre-screening</p>
<p><strong>Benefit:</strong> Coo-Cah Electronics avoids paying external anechoic chamber time (~$8,000–15,000
per test session) for pre-compliance iterations. The RF lab screens products before formal
submission to the NCC-accredited external lab — significantly reducing the cost and time of
achieving NCC Type Approval.</p>
<hr/>
<h2 id="5-nesrea-national-environmental-standards-and-regulations-enforcement-agency">5. NESREA (National Environmental Standards and Regulations Enforcement Agency)<a class="headerlink" href="#5-nesrea-national-environmental-standards-and-regulations-enforcement-agency" title="Permanent link">¶</a></h2>
<h3 id="51-environmental-impact-assessment-eia">5.1 Environmental Impact Assessment (EIA)<a class="headerlink" href="#51-environmental-impact-assessment-eia" title="Permanent link">¶</a></h3>
<p>An EIA is <strong>mandatory before construction begins</strong> under NESREA Act 2007 and the Environmental
Impact Assessment Act Cap E12 LFN 2004.</p>
<table>
<thead>
<tr>
<th>EIA Stage</th>
<th>Requirement</th>
<th>Timeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Screening</td>
<td>Determine EIA category (Category B — moderate impact)</td>
<td>At design stage</td>
</tr>
<tr>
<td>Scoping</td>
<td>Identify significant impacts and stakeholders</td>
<td>Q3 2025</td>
</tr>
<tr>
<td>EIA Study</td>
<td>Baseline survey; impact assessment; mitigation measures</td>
<td>Q3–Q4 2025</td>
</tr>
<tr>
<td>Public Consultation</td>
<td>Stakeholder meetings; public review period (21 days)</td>
<td>Q4 2025</td>
</tr>
<tr>
<td>NESREA Review</td>
<td>Technical review of EIA report</td>
<td>Q1 2026</td>
</tr>
<tr>
<td>EIA Certificate</td>
<td>Issued if EIA approved — prerequisite for construction permit</td>
<td>Q1 2026</td>
</tr>
</tbody>
</table>
<p><strong>Key environmental aspects identified:</strong>
- Solder waste (lead-free — but flux residues require proper disposal)
- Varnish / chemical waste from transformer winding (managed as hazardous waste)
- VRLA battery waste (see section 5.3)
- Electronic waste (customer take-back)
- Noise (generators, compressors — managed by acoustic enclosures)
- Wastewater (general industrial effluent — managed by licensed treatment)</p>
<h3 id="52-e-waste-take-back-scheme">5.2 E-Waste Take-Back Scheme<a class="headerlink" href="#52-e-waste-take-back-scheme" title="Permanent link">¶</a></h3>
<p>NESREA requires manufacturers of electronic and electrical equipment (EEE) to implement
a <strong>Producer Responsibility take-back scheme</strong> for end-of-life products.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Take-back scheme registration</td>
<td>Register with NESREA as a Producer under WEEE regulations</td>
</tr>
<tr>
<td>Take-back coverage</td>
<td>Inverters, UPS, battery chargers, solar charge controllers, power tools</td>
</tr>
<tr>
<td>Collection points</td>
<td>1 × factory-level collection point at Sagamu; 2 × regional agents (Lagos, Abuja)</td>
</tr>
<tr>
<td>Annual NESREA report</td>
<td>Number of units sold vs. units collected and recycled; by December annually</td>
</tr>
<tr>
<td>Recycling partner</td>
<td>NESREA-licensed e-waste recycler (e.g., GreenCircle Recycling or equivalent Lagos-based licenced firm)</td>
</tr>
<tr>
<td>Target collection rate</td>
<td>≥ 20% of previous year's units sold (NESREA minimum)</td>
</tr>
</tbody>
</table>
<h3 id="53-vrla-battery-disposal">5.3 VRLA Battery Disposal<a class="headerlink" href="#53-vrla-battery-disposal" title="Permanent link">¶</a></h3>
<p>UPS batteries (VRLA / SLA) are classified as <strong>hazardous waste</strong> under Nigerian environmental law
due to lead content.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Disposal method</td>
<td>Licensed lead-acid battery recycler only</td>
</tr>
<tr>
<td>Disposal record</td>
<td>Manifest system — factory keeps copy; recycler files NESREA copy</td>
</tr>
<tr>
<td>Annual report</td>
<td>Volume of batteries disposed; recycler name and licence number</td>
</tr>
<tr>
<td>Battery recycler options</td>
<td>Metal Afrika Battery Ltd (Lagos); ACCELAB (Kano); equivalent NESREA-licensed firm</td>
</tr>
<tr>
<td>Take-back from customers</td>
<td>Factory accepts end-of-life UPS batteries from customers — reduces customer disposal problem; promotes brand trust</td>
</tr>
<tr>
<td>NESREA permit</td>
<td>Factory holds a waste management permit for hazardous waste generator classification</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="6-nigeria-customs-service-import-documentation">6. Nigeria Customs Service — Import Documentation<a class="headerlink" href="#6-nigeria-customs-service-import-documentation" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Document</th>
<th>Purpose</th>
<th>Managed By</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Form M</strong></td>
<td>Pre-import declaration; mandatory for all imports &gt; $10,000</td>
<td>Factory procurement team + bank</td>
</tr>
<tr>
<td><strong>SON CoC (Certificate of Conformity)</strong></td>
<td>Required for controlled product categories</td>
<td>SON-accredited CoC agent in country of origin</td>
</tr>
<tr>
<td><strong>Combined Certificate of Value and Origin</strong></td>
<td>Trade compliance</td>
<td>Exporter provides</td>
</tr>
<tr>
<td><strong>NAFDAC clearance</strong></td>
<td>Not required for these products (industrial electronics)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>DPR clearance</strong></td>
<td>Not required (not petroleum products)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>NESREA hazardous import permit</strong></td>
<td>For VRLA batteries</td>
<td>Factory Environmental Officer</td>
</tr>
<tr>
<td><strong>SON import permit</strong></td>
<td>For certain controlled electrical components</td>
<td>Factory procurement team</td>
</tr>
</tbody>
</table>
<p><strong>Clearing Agent:</strong> Factory will use a licensed customs clearing agent with experience in
electronics and hazardous goods at Tin Can Island Port (sea freight) and MMIA (air freight).</p>
<hr/>
<h2 id="7-nipc-pioneer-status-application">7. NIPC Pioneer Status Application<a class="headerlink" href="#7-nipc-pioneer-status-application" title="Permanent link">¶</a></h2>
<h3 id="71-overview">7.1 Overview<a class="headerlink" href="#71-overview" title="Permanent link">¶</a></h3>
<p>The <strong>Nigerian Investment Promotion Commission (NIPC)</strong> offers Pioneer Status to qualifying
manufacturers. For Coo-Cah Power Electronics Factory, Pioneer Status provides:</p>
<table>
<thead>
<tr>
<th>Benefit</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Company Income Tax (CIT) holiday</strong></td>
<td>100% CIT exemption for 3 years (renewable to 5 years)</td>
</tr>
<tr>
<td><strong>Dividend withholding tax</strong></td>
<td>Reduced to 10% during pioneer period</td>
</tr>
<tr>
<td><strong>Capital allowances</strong></td>
<td>Accelerated capital allowances on qualifying plant and machinery</td>
</tr>
<tr>
<td><strong>Import duty relief</strong></td>
<td>Potential import duty concessions on qualifying machinery</td>
</tr>
<tr>
<td><strong>Estimated CIT saving</strong></td>
<td>~₦2.5–4.0 billion over 5-year period (based on projected profitability)</td>
</tr>
</tbody>
</table>
<h3 id="72-qualifying-criteria">7.2 Qualifying Criteria<a class="headerlink" href="#72-qualifying-criteria" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Coo-Cah Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Industry sector</td>
<td>✅ Manufacturing — Renewable Energy Equipment (qualifying sector)</td>
</tr>
<tr>
<td>Minimum investment</td>
<td>✅ Phase 1 CapEx &gt;₦4 billion exceeds the ₦50 million minimum</td>
</tr>
<tr>
<td>Local value addition</td>
<td>✅ Manufacturing in Nigeria; Nigerian employees; local material sourcing</td>
</tr>
<tr>
<td>Exports</td>
<td>✅ Phase 2 export target to ECOWAS market supports case</td>
</tr>
<tr>
<td>New activity (no existing operations)</td>
<td>✅ New factory; no existing production of these products</td>
</tr>
</tbody>
</table>
<h3 id="73-application-process">7.3 Application Process<a class="headerlink" href="#73-application-process" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Step</th>
<th>Action</th>
<th>Timeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Engage NIPC-registered investment promoter / legal counsel</td>
<td>Q2 2025</td>
</tr>
<tr>
<td>2</td>
<td>Prepare business plan and investment projection</td>
<td>Q2 2025</td>
</tr>
<tr>
<td>3</td>
<td>Submit Pioneer Status application to NIPC</td>
<td><strong>Q3 2025 target</strong></td>
</tr>
<tr>
<td>4</td>
<td>NIPC technical committee review</td>
<td>Q4 2025</td>
</tr>
<tr>
<td>5</td>
<td>FEC (Federal Executive Council) approval</td>
<td>Q1 2026</td>
</tr>
<tr>
<td>6</td>
<td>Pioneer Certificate issued</td>
<td>Q1 2026</td>
</tr>
<tr>
<td>7</td>
<td>Pioneer period begins (from date of first production)</td>
<td>Q3 2026 est.</td>
</tr>
</tbody>
</table>
<h3 id="74-pioneer-status-benefits-table">7.4 Pioneer Status Benefits Table<a class="headerlink" href="#74-pioneer-status-benefits-table" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Year</th>
<th>CIT Rate (without Pioneer)</th>
<th>CIT Rate (with Pioneer)</th>
<th>Annual CIT Saving (₦)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2027 (Year 1)</td>
<td>30%</td>
<td>0%</td>
<td>~₦230M</td>
</tr>
<tr>
<td>2028 (Year 2)</td>
<td>30%</td>
<td>0%</td>
<td>~₦600M</td>
</tr>
<tr>
<td>2029 (Year 3)</td>
<td>30%</td>
<td>0%</td>
<td>~₦1.1B</td>
</tr>
<tr>
<td>2030 (Year 4 — renewal)</td>
<td>30%</td>
<td>0%</td>
<td>~₦1.8B</td>
</tr>
<tr>
<td>2031 (Year 5 — renewal)</td>
<td>30%</td>
<td>0%</td>
<td>~₦2.6B</td>
</tr>
<tr>
<td><strong>5-Year Total</strong></td>
<td></td>
<td></td>
<td><strong>~₦6.3B</strong></td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="8-quality-management-iso-90012015">8. Quality Management — ISO 9001:2015<a class="headerlink" href="#8-quality-management-iso-90012015" title="Permanent link">¶</a></h2>
<h3 id="81-scope">8.1 Scope<a class="headerlink" href="#81-scope" title="Permanent link">¶</a></h3>
<p><strong>ISO 9001:2015 QMS scope:</strong> Design, manufacture, test, and supply of power inverters, solar
charge controllers, UPS, battery chargers, smart power strips, and power tools.</p>
<h3 id="82-key-qms-processes">8.2 Key QMS Processes<a class="headerlink" href="#82-key-qms-processes" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Process</th>
<th>QMS Element</th>
<th>Phase 1 Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Design and Development</td>
<td>Clause 8.3</td>
<td>Product design, FMEA, design review process</td>
</tr>
<tr>
<td>Supplier Qualification</td>
<td>Clause 8.4</td>
<td>Semiconductor distributor audit; Coo-Cah Plastics quality agreement</td>
</tr>
<tr>
<td>Production Control</td>
<td>Clause 8.5</td>
<td>MES work orders; process instructions; ESD control</td>
</tr>
<tr>
<td>Test and Inspection</td>
<td>Clause 8.6</td>
<td>100% load bank test; incoming QC; final inspection</td>
</tr>
<tr>
<td>Non-conforming product</td>
<td>Clause 8.7</td>
<td>NCR (Non-Conformance Report) process in MES; scrap + rework tracking</td>
</tr>
<tr>
<td>Customer satisfaction</td>
<td>Clause 9.1.2</td>
<td>Warranty tracking; NPS surveys; field failure reporting</td>
</tr>
<tr>
<td>Internal audit</td>
<td>Clause 9.2</td>
<td>Quarterly internal audits; 2× per year before external surveillance</td>
</tr>
</tbody>
</table>
<h3 id="83-certification-timeline">8.3 Certification Timeline<a class="headerlink" href="#83-certification-timeline" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Milestone</th>
<th>Target Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>QMS documentation complete</td>
<td>Q2 2026</td>
</tr>
<tr>
<td>QMS implementation (all processes active)</td>
<td>Q3 2026</td>
</tr>
<tr>
<td>Internal audit cycle 1 complete</td>
<td>Q4 2026</td>
</tr>
<tr>
<td>ISO 9001 pre-audit (gap assessment)</td>
<td>Q4 2026</td>
</tr>
<tr>
<td><strong>ISO 9001:2015 certification audit</strong></td>
<td><strong>Q4 2026</strong></td>
</tr>
<tr>
<td>Certificate issued</td>
<td>Q1 2027</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="9-health-safety-iso-450012018">9. Health &amp; Safety — ISO 45001:2018<a class="headerlink" href="#9-health-safety-iso-450012018" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Hazard</th>
<th>Control Measure</th>
</tr>
</thead>
<tbody>
<tr>
<td>High-voltage (load bank test zone)</td>
<td>Interlocked test enclosures; PPE (HV gloves); trained operators only; permit-to-work system</td>
</tr>
<tr>
<td>ESD damage risk</td>
<td>ESD flooring; wrist straps; smocks; monthly ESD audit</td>
</tr>
<tr>
<td>Chemical exposure (solder flux, varnish)</td>
<td>LEV at all soldering points; COSHH assessment; PPE; regular air monitoring</td>
</tr>
<tr>
<td>Ergonomic (winding cell)</td>
<td>Anti-fatigue mats; job rotation every 2 hours; ergonomic workstation heights</td>
</tr>
<tr>
<td>VRLA battery acid</td>
<td>Chemical-resistant gloves; face shields; eyewash stations in Zone I</td>
</tr>
<tr>
<td>Manual handling (transformer cores)</td>
<td>Lift assists; trained lifting techniques; max manual lift 20 kg; overhead crane for large cores</td>
</tr>
<tr>
<td>Fire risk (solvents, batteries)</td>
<td>Segregated chemical store; BESS fire suppression; fire detection throughout</td>
</tr>
<tr>
<td>Noise (generators, power tools)</td>
<td>Acoustic enclosures on generator; hearing protection in Zone E (&gt;85 dB areas)</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/oumar-code/Coo-Kah-Doks" rel="noopener" target="_blank" title="Master Repository — Coo-Kah-Doks">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>