
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tier 1 Critical Infrastructure — Blueprint, operational docs & AI-integration specs for the Coo-Cah Garage & Power Electronics Factory (Sagamu, Ogun State, Nigeria).
">
      
      
      
        <link rel="canonical" href="https://oumar-code.github.io/coo-cah-factory-electronics-power/">
      
      
      
        <link rel="next" href="master-repo-ref/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Coo-Cah Garage & Power Electronics Factory</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coo-cah-garage-power-electronics-factory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Coo-Cah Garage &amp; Power Electronics Factory" class="md-header__button md-logo" aria-label="Coo-Cah Garage & Power Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coo-Cah Garage & Power Electronics Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oumar-code/coo-cah-factory-electronics-power" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-power
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="master-repo-ref/" class="md-tabs__link">
        
  
  
    
  
  Master Repo Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="machinery/" class="md-tabs__link">
          
  
  
  Factory Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Coo-Cah Garage &amp; Power Electronics Factory" class="md-nav__button md-logo" aria-label="Coo-Cah Garage & Power Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coo-Cah Garage & Power Electronics Factory
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oumar-code/coo-cah-factory-electronics-power" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-power
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#factory-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-phase-1-skus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products — Phase 1 SKUs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products — Phase 1 SKUs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-starting-focus-early-revenue-internal-demand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 Starting Focus (Early Revenue + Internal Demand)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-capacity-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Capacity Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-role-why-tier-1-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Role — Why Tier 1 Critical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Role — Why Tier 1 Critical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-dependency-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Dependency Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nigerian-market-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nigerian Market Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-factory-supplies-outbound-internal-priority-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        This Factory Supplies (Outbound — Internal Priority First)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-factory-receives-inbound" class="md-nav__link">
    <span class="md-ellipsis">
      
        This Factory Receives (Inbound)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy-profile-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Profile Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-milestone-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 Milestone Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Repository
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="master-repo-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factory Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factory Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="machinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machinery & Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="energy-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floor-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floor Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="regulatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory & Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capex-opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CapEx / OpEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mes-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#factory-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-phase-1-skus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products — Phase 1 SKUs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products — Phase 1 SKUs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-starting-focus-early-revenue-internal-demand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 Starting Focus (Early Revenue + Internal Demand)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-capacity-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Capacity Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-role-why-tier-1-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Role — Why Tier 1 Critical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Role — Why Tier 1 Critical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-dependency-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Dependency Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nigerian-market-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nigerian Market Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-factory-supplies-outbound-internal-priority-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        This Factory Supplies (Outbound — Internal Priority First)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-factory-receives-inbound" class="md-nav__link">
    <span class="md-ellipsis">
      
        This Factory Receives (Inbound)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy-profile-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Profile Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-milestone-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 Milestone Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Repository
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="coo-cah-garage-power-electronics-factory">Coo-Cah Garage &amp; Power Electronics Factory<a class="headerlink" href="#coo-cah-garage-power-electronics-factory" title="Permanent link">&para;</a></h1>
<p><img alt="Status: PLANNED" src="https://img.shields.io/badge/Status-PLANNED-yellow" />
<img alt="Tier: 1 — Critical Infrastructure" src="https://img.shields.io/badge/Tier-1%20Critical%20Infrastructure-red" />
<img alt="Phase: 1" src="https://img.shields.io/badge/Phase-1-blue" />
<img alt="Location: Sagamu, Ogun State" src="https://img.shields.io/badge/Location-Sagamu%2C%20Ogun%20State-green" />
<img alt="Master Repo: Coo-Kah-Doks" src="https://img.shields.io/badge/Master%20Repo-Coo--Kah--Doks-purple" /></p>
<blockquote>
<p><strong>Tier 1 Critical Infrastructure</strong> — This factory manufactures the energy resilience products that every
other Coo-Cah factory depends on. It is a Phase 1 priority, commissioned at the same time as or before
revenue-generating Tier 2 factories. See <a href="master-repo-ref/">MASTER_REPO_REF.md</a> for traceability
back to the <a href="https://github.com/oumar-code/Coo-Kah-Doks">Coo-Kah-Doks</a> master repository.</p>
</blockquote>
<hr />
<h2 id="factory-overview">Factory Overview<a class="headerlink" href="#factory-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Factory Name</strong></td>
<td>Coo-Cah Garage &amp; Power Electronics Factory</td>
</tr>
<tr>
<td><strong>Repository</strong></td>
<td><code>coo-cah-factory-electronics-power</code></td>
</tr>
<tr>
<td><strong>Vertical</strong></td>
<td>Electronics</td>
</tr>
<tr>
<td><strong>Sub-vertical</strong></td>
<td>Power Electronics — Inverters, Solar Charge Controllers, UPS, Battery Chargers, Power Tools</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Sagamu Industrial Estate, Ogun State, Nigeria</td>
</tr>
<tr>
<td><strong>Tier</strong></td>
<td>Tier 1 — Critical Infrastructure</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>Phase 1 (Planning / Development)</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>PLANNED</td>
</tr>
<tr>
<td><strong>Facility Area</strong></td>
<td>~12,000 m²</td>
</tr>
<tr>
<td><strong>Direct Employees</strong></td>
<td>~280 (Phase 1)</td>
</tr>
<tr>
<td><strong>Indirect Employees</strong></td>
<td>~60 (Phase 1)</td>
</tr>
<tr>
<td><strong>Estimated Peak Load</strong></td>
<td>~400 kW</td>
</tr>
<tr>
<td><strong>Solar PV</strong></td>
<td>600 kWp — ground-mount</td>
</tr>
<tr>
<td><strong>BESS</strong></td>
<td>700 kWh LFP (CATL/BYD containerised)</td>
</tr>
<tr>
<td><strong>Backup Generator</strong></td>
<td>1 × Perkins 400 kVA diesel, 1,500 L tank (~60 h at 40% load)</td>
</tr>
<tr>
<td><strong>Quality Standards</strong></td>
<td>ISO 9001:2015 (Phase 1); ISO 14001 + ISO 50001 (Phase 2)</td>
</tr>
<tr>
<td><strong>Safety Standard</strong></td>
<td>ISO 45001:2018</td>
</tr>
<tr>
<td><strong>Regulatory</strong></td>
<td>SON NIS, NCC Type Approval, NESREA, NIPC Pioneer Status</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="products-phase-1-skus">Products — Phase 1 SKUs<a class="headerlink" href="#products-phase-1-skus" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>SKU Code</th>
<th>Product</th>
<th>Variants</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CCG-INV-PSW</strong></td>
<td>Pure Sine Wave Inverter</td>
<td>300VA / 500VA / 1kVA / 2kVA / 3kVA / 5kVA</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-INV-MSW</strong></td>
<td>Modified Sine Wave Inverter</td>
<td>300VA / 500VA / 1kVA / 2kVA</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-SCC-MPPT</strong></td>
<td>MPPT Solar Charge Controller</td>
<td>20A / 40A / 60A / 100A</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-SCC-PWM</strong></td>
<td>PWM Solar Charge Controller</td>
<td>10A / 20A / 30A</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-SPK</strong></td>
<td>Solar Panel Kit (packaged)</td>
<td>100W / 200W / 400W</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-BC</strong></td>
<td>Smart Multi-Stage Battery Charger</td>
<td>12V / 24V / 48V systems</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-PS</strong></td>
<td>Surge-Protected Smart Power Strip (Wi-Fi)</td>
<td>4-way / 6-way / 8-way</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-UPS</strong></td>
<td>Line Interactive UPS</td>
<td>600VA / 1kVA / 2kVA</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-PT-DRILL</strong></td>
<td>Electric Drill</td>
<td>Corded 500W/750W; Cordless 18V</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-PT-AG</strong></td>
<td>Angle Grinder</td>
<td>115mm / 125mm (700W–1000W)</td>
<td>Phase 1</td>
</tr>
<tr>
<td><strong>CCG-PT-CS</strong></td>
<td>Circular Saw</td>
<td>165mm / 185mm (1200W–1600W)</td>
<td>Phase 1</td>
</tr>
</tbody>
</table>
<h3 id="phase-1-starting-focus-early-revenue-internal-demand">Phase 1 Starting Focus (Early Revenue + Internal Demand)<a class="headerlink" href="#phase-1-starting-focus-early-revenue-internal-demand" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>SKU</th>
<th>Variant</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCG-INV-PSW</td>
<td>2kVA + 3kVA</td>
<td>Highest internal and external demand immediately</td>
</tr>
<tr>
<td>CCG-SCC-MPPT</td>
<td>40A + 60A</td>
<td>Required by Coo-Cah energy systems team for all solar installations</td>
</tr>
<tr>
<td>CCG-PS</td>
<td>4-way / 6-way</td>
<td>High volume, simple to manufacture, fast ramp-up</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="production-capacity-targets">Production Capacity Targets<a class="headerlink" href="#production-capacity-targets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Product Line</th>
<th>Phase 1 (2025–2026)</th>
<th>Phase 2 (2027–2028)</th>
<th>Phase 3 (2029–2031)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inverters (all sizes)</td>
<td>200,000 units/year</td>
<td>~450,000 units/year</td>
<td>700,000 units/year</td>
</tr>
<tr>
<td>Solar Charge Controllers</td>
<td>150,000 units/year</td>
<td>~320,000 units/year</td>
<td>500,000 units/year</td>
</tr>
<tr>
<td>Battery Chargers</td>
<td>80,000 units/year</td>
<td>~160,000 units/year</td>
<td>250,000 units/year</td>
</tr>
<tr>
<td>Power Strips</td>
<td>500,000 units/year</td>
<td>~1,000,000 units/year</td>
<td>1,500,000 units/year</td>
</tr>
<tr>
<td>UPS</td>
<td>50,000 units/year</td>
<td>~130,000 units/year</td>
<td>250,000 units/year</td>
</tr>
<tr>
<td>Power Tools</td>
<td>100,000 units/year</td>
<td>~280,000 units/year</td>
<td>500,000 units/year</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="strategic-role-why-tier-1-critical">Strategic Role — Why Tier 1 Critical<a class="headerlink" href="#strategic-role-why-tier-1-critical" title="Permanent link">&para;</a></h2>
<p>This factory is classified <strong>Tier 1 Critical Infrastructure</strong> because it manufactures the power
resilience products that <strong>every other Coo-Cah factory depends on</strong> to operate.</p>
<h3 id="internal-dependency-chain">Internal Dependency Chain<a class="headerlink" href="#internal-dependency-chain" title="Permanent link">&para;</a></h3>
<p>Every Coo-Cah factory site requires:</p>
<table>
<thead>
<tr>
<th>Product</th>
<th>Use Case at Sister Factories</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSW Inverter (3kVA / 5kVA)</td>
<td>Backup power when grid and BESS are depleted</td>
</tr>
<tr>
<td>UPS (1kVA rack-mount)</td>
<td>Protection for MES server rooms and IT infrastructure</td>
</tr>
<tr>
<td>MPPT Solar Charge Controller</td>
<td>All rooftop and ground-mount solar installations</td>
</tr>
<tr>
<td>Smart Power Strip (CCG-PS)</td>
<td>All workstations and production equipment</td>
</tr>
<tr>
<td>Power Tools (Drill + Grinder)</td>
<td>All factory maintenance workshops</td>
</tr>
</tbody>
</table>
<p>Without this factory operational, the entire Coo-Cah energy independence strategy depends on
imported products — with foreign-currency cost exposure, long lead times, and no local warranty
support. This factory eliminates that dependency.</p>
<h3 id="nigerian-market-opportunity">Nigerian Market Opportunity<a class="headerlink" href="#nigerian-market-opportunity" title="Permanent link">&para;</a></h3>
<p>Nigeria's inverter and solar market exceeds <strong>2 million units per year</strong>, growing at 15–20% annually
driven by chronic grid instability (8–12 h DISCO supply per day in most states). The Coo-Cah brand
positioning — <strong>Premium Performance + Mid-Market Price + Local Warranty</strong> — combined with a
factory-direct aftersales centre in Sagamu creates a durable competitive moat.</p>
<hr />
<h2 id="dependency-map">Dependency Map<a class="headerlink" href="#dependency-map" title="Permanent link">&para;</a></h2>
<h3 id="this-factory-supplies-outbound-internal-priority-first">This Factory Supplies (Outbound — Internal Priority First)<a class="headerlink" href="#this-factory-supplies-outbound-internal-priority-first" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│           Coo-Cah Garage &amp; Power Electronics Factory        │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                    (Sagamu, Ogun State)                     │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└──────────────────────┬──────────────────────────────────────┘
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                       │  OUTBOUND SUPPLY
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        ┌──────────────┼──────────────┐
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        ▼              ▼              ▼
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  All Coo-Cah    MES Server Rooms   Solar Install
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  Factories      at All Sites        Team
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  (Inverters,    (UPS 1kVA)         (MPPT SCCs)
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  Power Strips,
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  Power Tools)
</code></pre></div>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Product</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>All Coo-Cah factories</td>
<td>PSW Inverter (3kVA / 5kVA)</td>
<td>Internal priority before commercial sales</td>
</tr>
<tr>
<td>All Coo-Cah factories</td>
<td>UPS (1kVA rack-mount)</td>
<td>MES server room protection</td>
</tr>
<tr>
<td>Coo-Cah energy team</td>
<td>MPPT Solar Charge Controllers</td>
<td>All solar installations across the network</td>
</tr>
<tr>
<td>All Coo-Cah factories</td>
<td>Smart Power Strips (CCG-PS)</td>
<td>IT and production workstations</td>
</tr>
<tr>
<td>All Coo-Cah factories</td>
<td>Power Tools (Drill + Grinder)</td>
<td>Maintenance workshops</td>
</tr>
<tr>
<td>External B2B + Retail</td>
<td>All commercial SKUs</td>
<td>Begins when Phase 1 ramp exceeds internal demand</td>
</tr>
</tbody>
</table>
<h3 id="this-factory-receives-inbound">This Factory Receives (Inbound)<a class="headerlink" href="#this-factory-receives-inbound" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Material / Component</th>
<th>Lead Time</th>
<th>Safety Stock</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Coo-Cah Plastics &amp; Polymers Factory</strong> (Agbara)</td>
<td>Plastic enclosures, housings, power strip bodies</td>
<td>1–2 days (intra-group, 60 km by road)</td>
<td>7 days</td>
</tr>
<tr>
<td>Infineon Technologies (Germany)</td>
<td>Power MOSFETs / IGBTs</td>
<td>Air freight; ~5–7 days + customs</td>
<td>90 days</td>
</tr>
<tr>
<td>Texas Instruments (USA)</td>
<td>Gate Driver ICs</td>
<td>Air freight; ~5–7 days + customs</td>
<td>90 days</td>
</tr>
<tr>
<td>Baoding Tianwei / China</td>
<td>Toroidal / EI transformer cores</td>
<td>Sea freight; 22–28 days</td>
<td>60 days</td>
</tr>
<tr>
<td>Kabelmetal Nigeria / India</td>
<td>Magnet wire (copper winding wire)</td>
<td>Local 3–7 days / Import 14–21 days</td>
<td>21 days</td>
</tr>
<tr>
<td>Nichicon / Rubycon (Japan)</td>
<td>Electrolytic capacitors</td>
<td>Air freight (critical); sea (standard)</td>
<td>45 days</td>
</tr>
<tr>
<td>China / Taiwan OEM</td>
<td>PCB bare boards</td>
<td>LCL sea freight; 4–6 weeks</td>
<td>30 days</td>
</tr>
<tr>
<td>CSB Battery / Vision (HK/Taiwan)</td>
<td>UPS VRLA batteries</td>
<td>Sea freight (DG — IMDG class)</td>
<td>30 days</td>
</tr>
<tr>
<td>Longi / JA Solar / Canadian Solar</td>
<td>Solar panels (for CCG-SPK kits)</td>
<td>Sea freight</td>
<td>45 days</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="energy-profile-summary">Energy Profile Summary<a class="headerlink" href="#energy-profile-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facility Area</td>
<td>~12,000 m²</td>
</tr>
<tr>
<td>Estimated Peak Load</td>
<td>~400 kW</td>
</tr>
<tr>
<td>Daily Energy Consumption</td>
<td>~2,800 kWh/day</td>
</tr>
<tr>
<td>Solar PV</td>
<td>600 kWp — ground-mount (east of building + car park shade)</td>
</tr>
<tr>
<td>BESS</td>
<td>700 kWh LFP (CATL/BYD containerised)</td>
</tr>
<tr>
<td>Solar Irradiance</td>
<td>4.7 PSH/day average; 4.5 PSH/day worst month</td>
</tr>
<tr>
<td>Target Solar Self-Sufficiency</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>Grid Supply (Sagamu DISCO)</td>
<td>~8–12 h/day</td>
</tr>
<tr>
<td>Backup Generator</td>
<td>1 × Perkins 400 kVA diesel; 1,500 L tank (~60 h at 40% load)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ogun State (Sagamu) grid supply is limited to 8–12 h/day. The 600 kWp + 700 kWh system is
designed to make the factory effectively grid-independent during all production hours.
Ground-mount is preferred over rooftop: Sagamu has available land east of the building, avoids
rooftop structural loading, and provides shaded car parking.</p>
</blockquote>
<p>See <a href="energy-profile/">docs/energy-profile.md</a> for full demand analysis and cost model.</p>
<hr />
<h2 id="documentation-index">Documentation Index<a class="headerlink" href="#documentation-index" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Document</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="master-repo-ref/">MASTER_REPO_REF.md</a></td>
<td>Master repo traceability, version reference, group standards</td>
</tr>
<tr>
<td><a href="machinery/">docs/machinery.md</a></td>
<td>Full equipment register: SMT line, winding machines, assembly, test, AMR</td>
</tr>
<tr>
<td><a href="energy-profile/">docs/energy-profile.md</a></td>
<td>Power demand analysis, solar design, BESS, energy cost model</td>
</tr>
<tr>
<td><a href="floor-plan/">docs/floor-plan.md</a></td>
<td>12,000 m² layout: zones, flow paths, solar yard, BESS pad</td>
</tr>
<tr>
<td><a href="automation-roadmap/">docs/automation-roadmap.md</a></td>
<td>Phase 1 → 3 automation strategy: SMT, CNC winding, lights-out</td>
</tr>
<tr>
<td><a href="supply-chain/">docs/supply-chain.md</a></td>
<td>Semiconductor procurement, intra-group suppliers, market opportunity</td>
</tr>
<tr>
<td><a href="regulatory/">docs/regulatory.md</a></td>
<td>SON NIS, NCC Type Approval, NESREA, Pioneer Status</td>
</tr>
<tr>
<td><a href="capex-opex/">docs/capex-opex.md</a></td>
<td>Phased CapEx, unit economics, BOM cost model, payback analysis</td>
</tr>
<tr>
<td><a href="digital-twin/">docs/digital-twin.md</a></td>
<td>Asset registry, SMT + winding DT, energy monitoring</td>
</tr>
<tr>
<td><a href="mes-integration/">docs/mes-integration.md</a></td>
<td>Serial traceability, IEC 62040 records, load bank integration</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="phase-1-milestone-checklist">Phase 1 Milestone Checklist<a class="headerlink" href="#phase-1-milestone-checklist" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Milestone</th>
<th>Target Date</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>M1</td>
<td>NIPC Pioneer Status application submitted</td>
<td>Q3 2025</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M2</td>
<td>NESREA EIA (Environmental Impact Assessment) submitted</td>
<td>Q3 2025</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M3</td>
<td>Factory site acquired / lease signed (Sagamu Industrial Estate)</td>
<td>Q4 2025</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M4</td>
<td>Civil construction commenced</td>
<td>Q1 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M5</td>
<td>Ground-mount solar civil works commenced (600 kWp)</td>
<td>Q1 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M6</td>
<td>SMT line installed and commissioned</td>
<td>Q2 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M7</td>
<td>BESS (700 kWh LFP) energised</td>
<td>Q2 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M8</td>
<td>Transformer winding cells operational</td>
<td>Q2 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M9</td>
<td>MES deployed across all production zones</td>
<td>Q2 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M10</td>
<td>AMR fleet (12 units) commissioned</td>
<td>Q3 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M11</td>
<td>First CCG-INV-PSW 2kVA prototype tested</td>
<td>Q3 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M12</td>
<td>First CCG-SCC-MPPT 40A prototype tested</td>
<td>Q3 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M13</td>
<td>SON NIS type-test samples submitted</td>
<td>Q4 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M14</td>
<td>NCC Type Approval submitted (CCG-PS Wi-Fi strips)</td>
<td>Q4 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M15</td>
<td>ISO 9001:2015 certification audit</td>
<td>Q4 2026</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M16</td>
<td>First internal deliveries to sister factories</td>
<td>Q1 2027</td>
<td>🔲 Planned</td>
</tr>
<tr>
<td>M17</td>
<td>Commercial sales launch (B2B + retail)</td>
<td>Q2 2027</td>
<td>🔲 Planned</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="master-repository">Master Repository<a class="headerlink" href="#master-repository" title="Permanent link">&para;</a></h2>
<p>This factory repository is part of the <strong>Coo-Cah Technologies Holdings</strong> manufacturing ecosystem.
The master orchestrating repository is <a href="https://github.com/oumar-code/Coo-Kah-Doks">oumar-code/Coo-Kah-Doks</a>.</p>
<p>All group-wide standards (ISO requirements, automation phases, supply chain doctrine, energy strategy,
AI platform, MES integration standards) are defined in the master repo and this repository is fully
traceable back to those standards. See <a href="master-repo-ref/">MASTER_REPO_REF.md</a> for details.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/oumar-code/Coo-Kah-Doks" target="_blank" rel="noopener" title="Master Repository — Coo-Kah-Doks" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>