
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Tier 1 Critical Infrastructure — Blueprint, operational docs &amp; AI-integration specs for the Coo-Cah Garage &amp; Power Electronics Factory (Sagamu, Ogun State, Nigeria).
" name="description"/>
<link href="https://oumar-code.github.io/coo-cah-factory-electronics-power/automation-roadmap/" rel="canonical"/>
<link href="../floor-plan/" rel="prev"/>
<link href="../supply-chain/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Automation Roadmap - Coo-Cah Garage &amp; Power Electronics Factory</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#automation-roadmap">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Coo-Cah Garage &amp; Power Electronics Factory" class="md-header__button md-logo" data-md-component="logo" href=".." title="Coo-Cah Garage &amp; Power Electronics Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Coo-Cah Garage &amp; Power Electronics Factory
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Automation Roadmap
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-electronics-power" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-power
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../master-repo-ref/">
        
  
  
    
  
  Master Repo Reference

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../implementation-plan/">
          
  
  
  Supplementary Docs

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../machinery/">
          
  
  
  Factory Docs

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Coo-Cah Garage &amp; Power Electronics Factory" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Coo-Cah Garage &amp; Power Electronics Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Coo-Cah Garage &amp; Power Electronics Factory
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-electronics-power" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-power
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../master-repo-ref/">
<span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Supplementary Docs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Supplementary Docs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../implementation-plan/">
<span class="md-ellipsis">
    
  
    Implementation Plan
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../readiness-register/">
<span class="md-ellipsis">
    
  
    Full Readiness Register
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ai-platform-status/">
<span class="md-ellipsis">
    
  
    AI Platform Status
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pentest-scoping/">
<span class="md-ellipsis">
    
  
    Pentest Scoping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gap-closure-report/">
<span class="md-ellipsis">
    
  
    Gap Closure Report
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../intragroup-supply-coordination/">
<span class="md-ellipsis">
    
  
    Intra-Group Supply Coordination
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    Factory Docs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Factory Docs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../machinery/">
<span class="md-ellipsis">
    
  
    Machinery &amp; Equipment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../energy-profile/">
<span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../floor-plan/">
<span class="md-ellipsis">
    
  
    Floor Plan
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#executive-summary">
<span class="md-ellipsis">
      
        Executive Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-foundation-20252026">
<span class="md-ellipsis">
      
        Phase 1 — Foundation (2025–2026)
      
    </span>
</a>
<nav aria-label="Phase 1 — Foundation (2025–2026)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#objectives">
<span class="md-ellipsis">
      
        Objectives
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-smt-line-fully-automated">
<span class="md-ellipsis">
      
        1.1 SMT Line — Fully Automated
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-transformer-winding-manual-phase-1-critical-note">
<span class="md-ellipsis">
      
        1.2 Transformer Winding — Manual (Phase 1 Critical Note)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-inverter-firmware-flash-mes-integration">
<span class="md-ellipsis">
      
        1.3 Inverter Firmware Flash — MES Integration
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-100-load-bank-testing-non-negotiable-policy">
<span class="md-ellipsis">
      
        1.4 100% Load Bank Testing — Non-Negotiable Policy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-mes-deployed-day-1">
<span class="md-ellipsis">
      
        1.5 MES — Deployed Day 1
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-amr-fleet-12-units-from-phase-1">
<span class="md-ellipsis">
      
        1.6 AMR Fleet — 12 Units from Phase 1
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-2-advanced-automation-20272028">
<span class="md-ellipsis">
      
        Phase 2 — Advanced Automation (2027–2028)
      
    </span>
</a>
<nav aria-label="Phase 2 — Advanced Automation (2027–2028)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-cnc-transformer-winding-the-biggest-phase-2-leap">
<span class="md-ellipsis">
      
        2.1 CNC Transformer Winding — The Biggest Phase 2 Leap
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-ai-vision-qc-on-smt-line">
<span class="md-ellipsis">
      
        2.2 AI Vision QC on SMT Line
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-digital-twin-phase-2-live">
<span class="md-ellipsis">
      
        2.3 Digital Twin — Phase 2 Live
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-predictive-maintenance">
<span class="md-ellipsis">
      
        2.4 Predictive Maintenance
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-3-high-automation-full-capacity-20292031">
<span class="md-ellipsis">
      
        Phase 3 — High Automation &amp; Full Capacity (2029–2031)
      
    </span>
</a>
<nav aria-label="Phase 3 — High Automation &amp; Full Capacity (2029–2031)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-lights-out-night-shift">
<span class="md-ellipsis">
      
        3.1 Lights-Out Night Shift
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-ai-failure-diagnostics">
<span class="md-ellipsis">
      
        3.2 AI Failure Diagnostics
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-phase-3-capacity-targets">
<span class="md-ellipsis">
      
        3.3 Phase 3 Capacity Targets
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#automation-kpi-dashboard">
<span class="md-ellipsis">
      
        Automation KPI Dashboard
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#automation-investment-summary">
<span class="md-ellipsis">
      
        Automation Investment Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../supply-chain/">
<span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../regulatory/">
<span class="md-ellipsis">
    
  
    Regulatory &amp; Compliance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../capex-opex/">
<span class="md-ellipsis">
    
  
    CapEx / OpEx
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../digital-twin/">
<span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mes-integration/">
<span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sensor-map/">
<span class="md-ellipsis">
    
  
    Sensor Registry
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
<span class="md-ellipsis">
    
  
    BIM
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_11">
<span class="md-nav__icon md-icon"></span>
            
  
    BIM
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../bim/zone-boundaries/">
<span class="md-ellipsis">
    
  
    Zone Boundaries
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../bim/asset-anchors/">
<span class="md-ellipsis">
    
  
    Asset Anchors
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#executive-summary">
<span class="md-ellipsis">
      
        Executive Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-foundation-20252026">
<span class="md-ellipsis">
      
        Phase 1 — Foundation (2025–2026)
      
    </span>
</a>
<nav aria-label="Phase 1 — Foundation (2025–2026)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#objectives">
<span class="md-ellipsis">
      
        Objectives
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-smt-line-fully-automated">
<span class="md-ellipsis">
      
        1.1 SMT Line — Fully Automated
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-transformer-winding-manual-phase-1-critical-note">
<span class="md-ellipsis">
      
        1.2 Transformer Winding — Manual (Phase 1 Critical Note)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-inverter-firmware-flash-mes-integration">
<span class="md-ellipsis">
      
        1.3 Inverter Firmware Flash — MES Integration
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-100-load-bank-testing-non-negotiable-policy">
<span class="md-ellipsis">
      
        1.4 100% Load Bank Testing — Non-Negotiable Policy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-mes-deployed-day-1">
<span class="md-ellipsis">
      
        1.5 MES — Deployed Day 1
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-amr-fleet-12-units-from-phase-1">
<span class="md-ellipsis">
      
        1.6 AMR Fleet — 12 Units from Phase 1
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-2-advanced-automation-20272028">
<span class="md-ellipsis">
      
        Phase 2 — Advanced Automation (2027–2028)
      
    </span>
</a>
<nav aria-label="Phase 2 — Advanced Automation (2027–2028)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-cnc-transformer-winding-the-biggest-phase-2-leap">
<span class="md-ellipsis">
      
        2.1 CNC Transformer Winding — The Biggest Phase 2 Leap
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-ai-vision-qc-on-smt-line">
<span class="md-ellipsis">
      
        2.2 AI Vision QC on SMT Line
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-digital-twin-phase-2-live">
<span class="md-ellipsis">
      
        2.3 Digital Twin — Phase 2 Live
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-predictive-maintenance">
<span class="md-ellipsis">
      
        2.4 Predictive Maintenance
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-3-high-automation-full-capacity-20292031">
<span class="md-ellipsis">
      
        Phase 3 — High Automation &amp; Full Capacity (2029–2031)
      
    </span>
</a>
<nav aria-label="Phase 3 — High Automation &amp; Full Capacity (2029–2031)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-lights-out-night-shift">
<span class="md-ellipsis">
      
        3.1 Lights-Out Night Shift
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-ai-failure-diagnostics">
<span class="md-ellipsis">
      
        3.2 AI Failure Diagnostics
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-phase-3-capacity-targets">
<span class="md-ellipsis">
      
        3.3 Phase 3 Capacity Targets
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#automation-kpi-dashboard">
<span class="md-ellipsis">
      
        Automation KPI Dashboard
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#automation-investment-summary">
<span class="md-ellipsis">
      
        Automation Investment Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="automation-roadmap">Automation Roadmap<a class="headerlink" href="#automation-roadmap" title="Permanent link">¶</a></h1>
<p><strong>Factory:</strong> Coo-Cah Garage &amp; Power Electronics Factory, Sagamu, Ogun State
<strong>Document Ref:</strong> CCG-PE-AUTO-001 | <strong>Version:</strong> 1.0</p>
<blockquote>
<p>This roadmap follows the Coo-Cah group automation phases framework defined in
<code>docs/automation/phases.md</code> within <a href="https://github.com/oumar-code/Coo-Kah-Doks">Coo-Kah-Doks</a>.
This factory uses the <strong>DISCRETE ELECTRONICS</strong> assembly automation model.</p>
</blockquote>
<hr/>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Period</th>
<th>Automation Level</th>
<th>Key Milestone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1</td>
<td>2025–2026</td>
<td>Semi-automated (SMT + manual winding + AMR)</td>
<td>Factory operational; all products tested; MES live</td>
</tr>
<tr>
<td>Phase 2</td>
<td>2027–2028</td>
<td>Advanced (CNC winding + AI Vision QC + Digital Twin)</td>
<td>CNC winding — biggest productivity leap</td>
</tr>
<tr>
<td>Phase 3</td>
<td>2029–2031</td>
<td>High (lights-out night shift on strips/UPS; AI diagnostics)</td>
<td>700,000 inverters/year; 1.5M power strips/year</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="phase-1-foundation-20252026">Phase 1 — Foundation (2025–2026)<a class="headerlink" href="#phase-1-foundation-20252026" title="Permanent link">¶</a></h2>
<h3 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">¶</a></h3>
<ul>
<li>Factory fully operational with all Phase 1 products in production</li>
<li>MES deployed across all zones from Day 1</li>
<li>100% load bank testing of every inverter, UPS, and SCC — non-negotiable</li>
<li>Internal Coo-Cah supply chain served before commercial sales begin</li>
</ul>
<h3 id="11-smt-line-fully-automated">1.1 SMT Line — Fully Automated<a class="headerlink" href="#11-smt-line-fully-automated" title="Permanent link">¶</a></h3>
<p>The SMT PCB production line is fully automated from Day 1. This is the correct design choice:
SMT is a well-understood, equipment-intensive process where automation delivers immediate
quality and yield benefits.</p>
<pre class="mermaid"><code>gantt
    title Phase 1 — SMT Line Commissioning
    dateFormat  YYYY-MM
    section SMT Line
    Site prep &amp; power        :2026-01, 2026-02
    Equipment delivery       :2026-01, 2026-03
    Installation &amp; alignment :2026-03, 2026-04
    Line qualification (IQ/OQ/PQ) :2026-04, 2026-05
    Production ramp-up       :2026-05, 2026-12</code></pre>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Phase 1</th>
<th>Automation Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solder paste printing</td>
<td>DEK Horizon; auto squeegee</td>
<td>Fully automated</td>
</tr>
<tr>
<td>Component placement</td>
<td>Yamaha YSM20R + YSM10R (75,000 + 22,500 CPH)</td>
<td>Fully automated</td>
</tr>
<tr>
<td>Solder paste inspection</td>
<td>Koh Young Zenith 3D</td>
<td>Fully automated</td>
</tr>
<tr>
<td>Reflow</td>
<td>Heller 10-zone; nitrogen</td>
<td>Fully automated</td>
</tr>
<tr>
<td>AOI (post-reflow)</td>
<td>Koh Young Zenith 2 3D</td>
<td>Fully automated</td>
</tr>
<tr>
<td>Wave solder (THT)</td>
<td>Rehm Versaflow</td>
<td>Semi-automated (board loading/unloading manual)</td>
</tr>
<tr>
<td>In-circuit test</td>
<td>Keysight 3070</td>
<td>Semi-automated</td>
</tr>
<tr>
<td>Depanelling</td>
<td>LPKF router</td>
<td>Fully automated</td>
</tr>
</tbody>
</table>
<h3 id="12-transformer-winding-manual-phase-1-critical-note">1.2 Transformer Winding — Manual (Phase 1 Critical Note)<a class="headerlink" href="#12-transformer-winding-manual-phase-1-critical-note" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>⚠️ This is the most important distinction in this factory's Phase 1 design.</strong></p>
<p>Transformer winding is the <strong>most labour-intensive and precision-demanding operation</strong> in this
factory — not SMT. A large inverter (3kVA–5kVA) contains a toroidal transformer that requires
precise layer winding, correct wire tension, and careful insulation between layers.
Getting this wrong causes the unit to fail the load bank test or, worse, fail in the field.</p>
<p>In Phase 1, all transformer and inductor winding is <strong>manual</strong>, performed by trained winders
on semi-automated winding machines that control tension and layer counts but require human
setup and supervision. This is NOT a cost-cutting measure — it is the correct approach while:
1. The product designs are still being refined and winding parameters adjusted.
2. The winder skill base is being built (skill takes 3–6 months to develop properly).
3. CNC winding machines are specified, procured, and delivery lead times are long (6–9 months).</p>
</blockquote>
<table>
<thead>
<tr>
<th>Winding Type</th>
<th>Phase 1 Method</th>
<th>Units/Day (2-shift)</th>
<th>Operators</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toroidal transformers (1–5 kVA)</td>
<td>Semi-auto winding machine + manual</td>
<td>~120</td>
<td>8 winders × 2 machines</td>
</tr>
<tr>
<td>EI-core transformers (500VA–2kVA)</td>
<td>Semi-auto EI winder + manual</td>
<td>~200</td>
<td>6 winders × 2 machines</td>
</tr>
<tr>
<td>HF bobbin transformers (SCCs)</td>
<td>Manual bobbin winder</td>
<td>~400</td>
<td>8 winders × 4 machines</td>
</tr>
<tr>
<td>DC link inductors</td>
<td>Manual inductor winder</td>
<td>~300</td>
<td>4 winders × 2 machines</td>
</tr>
<tr>
<td><strong>Total winding staff (Phase 1)</strong></td>
<td></td>
<td></td>
<td><strong>~40 skilled winders</strong></td>
</tr>
</tbody>
</table>
<h3 id="13-inverter-firmware-flash-mes-integration">1.3 Inverter Firmware Flash — MES Integration<a class="headerlink" href="#13-inverter-firmware-flash-mes-integration" title="Permanent link">¶</a></h3>
<p>Every inverter MCU is flashed at the firmware flash station. This is a critical traceability step:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>Firmware Flash Station Flow:
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>┌─────────────────────────────────────────────────────┐
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>│ 1. Scan unit barcode (chassis serial number)        │
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>│ 2. MES confirms correct firmware version for SKU   │
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>│ 3. Flash MCU via J-Link/ST-Link programmer          │
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>│ 4. Verify flash checksum                            │
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>│ 5. MES records: serial number + model code +        │
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>│    firmware version + flash date + station ID       │
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>│ 6. Unit proceeds to load bank test                  │
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>│ 7. Firmware version linked permanently to unit's    │
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>│    lifetime traceability record                     │
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>└─────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>Inverter firmware is flashed BEFORE load bank test — this is intentional:</strong> the load bank test
validates the full system including firmware behaviour under load. The firmware version is
recorded in MES and linked to the unit's serial number for its entire service life.</p>
<h3 id="14-100-load-bank-testing-non-negotiable-policy">1.4 100% Load Bank Testing — Non-Negotiable Policy<a class="headerlink" href="#14-100-load-bank-testing-non-negotiable-policy" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>POLICY: Every inverter, UPS, and solar charge controller is 100% tested on a load bank
before packaging. No unit ships without a passed test record in MES. This policy is permanent
and applies through Phase 1, 2, and 3.</strong></p>
</blockquote>
<p>Rationale:
- Power electronics are inherently complex — a single defective component (bad MOSFET, wrong
  capacitor, improperly wound transformer) can cause catastrophic failure in the field.
- Coo-Cah's 2-year local warranty is a core brand promise. Load bank testing at the factory
  ensures warranty costs remain manageable.
- SON NIS certification requires demonstrated product testing. Having MES-recorded test data
  for every unit shipped is the strongest possible evidence for SON auditors.
- In Phase 3, when production reaches 700,000 inverters/year, the load bank zone will expand
  but the 100% testing policy will not change for inverters and UPS.</p>
<h3 id="15-mes-deployed-day-1">1.5 MES — Deployed Day 1<a class="headerlink" href="#15-mes-deployed-day-1" title="Permanent link">¶</a></h3>
<p>The MES is not retrofitted — it is live from the first day of production. This is the group
standard (Coo-Kah-Doks: <code>docs/mes/integration-standards.md</code>).</p>
<table>
<thead>
<tr>
<th>MES Capability</th>
<th>Phase 1</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial number generation</td>
<td>✅</td>
<td>Format: CCG-[SKU]-[YEAR][MONTH][SEQ6]</td>
</tr>
<tr>
<td>Work order management</td>
<td>✅</td>
<td>All production orders tracked from BOM to finished good</td>
</tr>
<tr>
<td>Load bank test record</td>
<td>✅</td>
<td>Ethernet-connected test stations auto-upload results</td>
</tr>
<tr>
<td>Firmware flash record</td>
<td>✅</td>
<td>Serial + FW version + date logged at flash station</td>
</tr>
<tr>
<td>SON label print-and-apply</td>
<td>✅</td>
<td>MES triggers label printer after passed test</td>
</tr>
<tr>
<td>Inventory / WMS</td>
<td>✅</td>
<td>Stores, WIP, and finished goods</td>
</tr>
<tr>
<td>AMR fleet integration</td>
<td>✅</td>
<td>AMR RCS linked to MES for automatic kitting and delivery</td>
</tr>
<tr>
<td>Energy monitoring</td>
<td>✅</td>
<td>EMS data linked to MES for production-energy correlation</td>
</tr>
</tbody>
</table>
<h3 id="16-amr-fleet-12-units-from-phase-1">1.6 AMR Fleet — 12 Units from Phase 1<a class="headerlink" href="#16-amr-fleet-12-units-from-phase-1" title="Permanent link">¶</a></h3>
<p>The AMR fleet handles all intra-factory material movement. No manual forklifts within
the production floor.</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>AMR Count</th>
<th>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stores → SMT in-feed (component kits)</td>
<td>3 AMRs</td>
<td>Continuous; re-kits per PCB batch</td>
</tr>
<tr>
<td>SMT out-feed → Assembly zones</td>
<td>2 AMRs</td>
<td>Continuous</td>
</tr>
<tr>
<td>Winding cell → Assembly zone</td>
<td>2 AMRs</td>
<td>Per production order</td>
</tr>
<tr>
<td>Assembly → Load bank test queue</td>
<td>2 AMRs</td>
<td>Per completed unit</td>
</tr>
<tr>
<td>Load bank → Packaging</td>
<td>1 AMR</td>
<td>Per completed test</td>
</tr>
<tr>
<td>Packaging → Warehouse</td>
<td>2 AMRs</td>
<td>Per carton batch</td>
</tr>
<tr>
<td><strong>Total fleet</strong></td>
<td><strong>12 AMRs</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="phase-2-advanced-automation-20272028">Phase 2 — Advanced Automation (2027–2028)<a class="headerlink" href="#phase-2-advanced-automation-20272028" title="Permanent link">¶</a></h2>
<h3 id="21-cnc-transformer-winding-the-biggest-phase-2-leap">2.1 CNC Transformer Winding — The Biggest Phase 2 Leap<a class="headerlink" href="#21-cnc-transformer-winding-the-biggest-phase-2-leap" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>This is the most significant productivity investment in Phase 2 — more impactful than any
other automation in this factory.</strong></p>
<p>A CNC transformer winding machine (e.g., MARSILLI Globetrotter, Gorman-Rupp CNC series, or
Aumann) can wind a 3kVA toroidal transformer in ~8 minutes vs. ~35–45 minutes for a skilled
manual winder. At 200,000 inverters/year, even a 2× improvement in winding throughput
significantly reduces headcount in the highest-skill zone.</p>
</blockquote>
<pre class="mermaid"><code>gantt
    title Phase 2 — CNC Winding Deployment
    dateFormat  YYYY-MM
    section CNC Winding
    Specification &amp; RFQ          :2026-07, 2026-10
    Vendor selection &amp; order     :2026-10, 2026-12
    Machine delivery (lead time 6-9 months) :2026-12, 2027-09
    Installation &amp; programming   :2027-09, 2027-11
    Parallel operation (CNC + manual) :2027-11, 2028-03
    Full CNC operation          :2028-03, 2029-01</code></pre>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Phase 1</th>
<th>Phase 2 (CNC)</th>
<th>Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toroidal winding (3kVA)</td>
<td>35–45 min/unit manual</td>
<td>8–10 min/unit CNC</td>
<td><strong>4× throughput</strong></td>
</tr>
<tr>
<td>EI-core winding</td>
<td>25–35 min/unit manual</td>
<td>6–8 min/unit CNC</td>
<td><strong>4× throughput</strong></td>
</tr>
<tr>
<td>Winding staff required</td>
<td>~40 winders</td>
<td>~12 CNC operators</td>
<td><strong>28 positions redeployed</strong></td>
</tr>
<tr>
<td>Winding defect rate</td>
<td>~1.5% (human error)</td>
<td>&lt;0.3% (CNC precision)</td>
<td><strong>80% defect reduction</strong></td>
</tr>
<tr>
<td>Winding consistency (turns count)</td>
<td>±1% (manual)</td>
<td>±0.05% (CNC encoder)</td>
<td><strong>20× precision</strong></td>
</tr>
</tbody>
</table>
<p><strong>CNC winding machine deployment plan:</strong>
- 2 × CNC toroidal winding machines (replace 2 manual machines)
- 2 × CNC EI-core winding machines (replace 2 manual machines)
- 4 × CNC HF bobbin winders (replace 4 manual machines)
- Retained: 2 × manual winders for prototype/NPI (new product introduction)</p>
<h3 id="22-ai-vision-qc-on-smt-line">2.2 AI Vision QC on SMT Line<a class="headerlink" href="#22-ai-vision-qc-on-smt-line" title="Permanent link">¶</a></h3>
<p>Deploy AI vision QC at the post-reflow AOI station. The existing Koh Young AOI uses rule-based
inspection; AI adds learning-based false-call reduction and anomaly detection.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Phase 1 (Rule-based AOI)</th>
<th>Phase 2 (AI Vision)</th>
<th>Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td>False call rate</td>
<td>~0.5%</td>
<td>&lt;0.1%</td>
<td><strong>5× reduction</strong></td>
</tr>
<tr>
<td>Novel defect detection</td>
<td>Limited</td>
<td>Learns from field returns</td>
<td>Continuous improvement</td>
</tr>
<tr>
<td>Solder joint anomaly</td>
<td>Geometric rules only</td>
<td>Texture + geometry + context</td>
<td>Better detection</td>
</tr>
<tr>
<td>Process feedback</td>
<td>Weekly reports</td>
<td>Real-time SPC → process adjustment</td>
<td>Faster correction</td>
</tr>
</tbody>
</table>
<h3 id="23-digital-twin-phase-2-live">2.3 Digital Twin — Phase 2 Live<a class="headerlink" href="#23-digital-twin-phase-2-live" title="Permanent link">¶</a></h3>
<p>The digital twin for inverter assembly cells and winding cells becomes live in Phase 2.
Phase 1 data collection lays the foundation.</p>
<table>
<thead>
<tr>
<th>Digital Twin Asset</th>
<th>Phase 1</th>
<th>Phase 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMT line</td>
<td>Data collection only</td>
<td>Full DT with real-time process state</td>
</tr>
<tr>
<td>Winding cell</td>
<td>Data collection only</td>
<td>CNC machines stream telemetry; DT predicts tool wear</td>
</tr>
<tr>
<td>Load bank test zone</td>
<td>Full MES integration</td>
<td>DT correlates test results with production data</td>
</tr>
<tr>
<td>Energy systems</td>
<td>EMS monitoring</td>
<td>DT models energy vs. production output</td>
</tr>
</tbody>
</table>
<h3 id="24-predictive-maintenance">2.4 Predictive Maintenance<a class="headerlink" href="#24-predictive-maintenance" title="Permanent link">¶</a></h3>
<p>Phase 2 introduces predictive maintenance on the highest-risk equipment:</p>
<table>
<thead>
<tr>
<th>Equipment</th>
<th>Sensor</th>
<th>Prediction</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reflow oven (SMT-05)</td>
<td>Zone temperature sensors; heater element current</td>
<td>Heater element degradation</td>
<td>Pre-emptive element replacement at 90% EOL</td>
</tr>
<tr>
<td>CNC winding motors</td>
<td>Vibration + current</td>
<td>Bearing wear</td>
<td>Bearing replacement scheduling</td>
</tr>
<tr>
<td>Compressor</td>
<td>Vibration + temperature + pressure</td>
<td>Air end wear</td>
<td>Service scheduling</td>
</tr>
<tr>
<td>Load bank contactors</td>
<td>Contact resistance measurement</td>
<td>Contact wear</td>
<td>Replacement before failure</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="phase-3-high-automation-full-capacity-20292031">Phase 3 — High Automation &amp; Full Capacity (2029–2031)<a class="headerlink" href="#phase-3-high-automation-full-capacity-20292031" title="Permanent link">¶</a></h2>
<h3 id="31-lights-out-night-shift">3.1 Lights-Out Night Shift<a class="headerlink" href="#31-lights-out-night-shift" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>Phase 3 lights-out specifically targets power strips (CCG-PS) and UPS — NOT inverters.</strong></p>
<p>Inverters and solar charge controllers require <strong>human sign-off on each unit</strong> through Phase 3
for warranty and regulatory purposes. The load bank test is automated, but a human quality
technician reviews the test certificate and authorises dispatch.</p>
<p>Power strips are far simpler: PCB assembly (SMT), enclosure assembly (snap-fit), and a
continuity/function test. This is automatable to lights-out standard.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Product</th>
<th>Lights-Out?</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCG-PS (Power Strips)</td>
<td>✅ Yes — Phase 3</td>
<td>Simple assembly; automated test; no regulatory human sign-off</td>
</tr>
<tr>
<td>CCG-UPS</td>
<td>✅ Yes — Phase 3</td>
<td>Structured assembly; test automatable; volume justifies lights-out</td>
</tr>
<tr>
<td>CCG-INV-PSW / MSW</td>
<td>❌ No — human sign-off required</td>
<td>IEC 62040 warranty record; SON NIS compliance; load bank cert</td>
</tr>
<tr>
<td>CCG-SCC-MPPT / PWM</td>
<td>❌ No — through Phase 3</td>
<td>SCC test bench requires human review; lower volume anyway</td>
</tr>
<tr>
<td>CCG-PT (Power Tools)</td>
<td>🔄 Partial — evaluation</td>
<td>Motor sub-assembly automatable; final assembly TBD</td>
</tr>
</tbody>
</table>
<h3 id="32-ai-failure-diagnostics">3.2 AI Failure Diagnostics<a class="headerlink" href="#32-ai-failure-diagnostics" title="Permanent link">¶</a></h3>
<p>Phase 3 deploys AI-driven automatic failure diagnostics for units that fail the load bank test:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>Unit fails load bank test
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>         ↓
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>AI Diagnostic Engine analyses:
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>  - Failure mode (voltage, frequency, THD, temperature)
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>  - SMT AOI results for this unit's PCB
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>  - Winding test data for this unit's transformer
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>  - Firmware version anomalies
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>  - Historical failure pattern database
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>         ↓
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>Root cause report generated in &lt; 5 minutes
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>         ↓
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>Technician directed to specific repair action
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a>         ↓
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a>Unit repaired and re-tested
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a>         ↓
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a>Root cause logged → fed back to process SPC
</code></pre></div>
<p><strong>Target:</strong> Root cause identification for 80% of failures in &lt; 5 minutes (Phase 3 KPI).</p>
<h3 id="33-phase-3-capacity-targets">3.3 Phase 3 Capacity Targets<a class="headerlink" href="#33-phase-3-capacity-targets" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Product Line</th>
<th>Phase 1</th>
<th>Phase 3</th>
<th>Expansion Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inverters</td>
<td>200,000/year</td>
<td>700,000/year</td>
<td>3.5×</td>
</tr>
<tr>
<td>Solar Charge Controllers</td>
<td>150,000/year</td>
<td>500,000/year</td>
<td>3.3×</td>
</tr>
<tr>
<td>Battery Chargers</td>
<td>80,000/year</td>
<td>250,000/year</td>
<td>3.1×</td>
</tr>
<tr>
<td>Power Strips</td>
<td>500,000/year</td>
<td>1,500,000/year</td>
<td>3.0×</td>
</tr>
<tr>
<td>UPS</td>
<td>50,000/year</td>
<td>250,000/year</td>
<td>5.0×</td>
</tr>
<tr>
<td>Power Tools</td>
<td>100,000/year</td>
<td>500,000/year</td>
<td>5.0×</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="automation-kpi-dashboard">Automation KPI Dashboard<a class="headerlink" href="#automation-kpi-dashboard" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>KPI</th>
<th>Phase 1 Target</th>
<th>Phase 2 Target</th>
<th>Phase 3 Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMT First Pass Yield (FPY)</td>
<td>≥ 95%</td>
<td>≥ 98%</td>
<td>≥ 99%</td>
</tr>
<tr>
<td>Winding Defect Rate</td>
<td>&lt; 2%</td>
<td>&lt; 0.3%</td>
<td>&lt; 0.1%</td>
</tr>
<tr>
<td>Load Bank Test Pass Rate</td>
<td>≥ 92%</td>
<td>≥ 96%</td>
<td>≥ 98%</td>
</tr>
<tr>
<td>Load Bank False Failure Rate</td>
<td>&lt; 2%</td>
<td>&lt; 0.5%</td>
<td>&lt; 0.1%</td>
</tr>
<tr>
<td>AMR On-Time Kitting</td>
<td>≥ 95%</td>
<td>≥ 99%</td>
<td>≥ 99.5%</td>
</tr>
<tr>
<td>MES Traceability Coverage</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
</tr>
<tr>
<td>AI Diagnostic Root Cause &lt; 5 min</td>
<td>N/A</td>
<td>N/A</td>
<td>≥ 80% of failures</td>
</tr>
<tr>
<td>Overall Equipment Effectiveness (SMT)</td>
<td>≥ 75%</td>
<td>≥ 85%</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>Energy per Inverter Produced</td>
<td>Baseline</td>
<td>-15% vs Phase 1</td>
<td>-25% vs Phase 1</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="automation-investment-summary">Automation Investment Summary<a class="headerlink" href="#automation-investment-summary" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Key Investment</th>
<th>CapEx (USD estimate)</th>
<th>NPV Driver</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1</td>
<td>SMT line, AMR fleet, MES, load banks, energy system</td>
<td>$5.2M</td>
<td>Factory operational; internal supply</td>
</tr>
<tr>
<td>Phase 2</td>
<td>CNC winding machines, AI Vision upgrade, Digital Twin</td>
<td>$1.8M</td>
<td>4× winding throughput; 28 positions redeployed</td>
</tr>
<tr>
<td>Phase 3</td>
<td>Lights-out assembly block, AI diagnostics platform</td>
<td>$2.5M</td>
<td>1.5M power strips/year; night-shift output</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/oumar-code/Coo-Kah-Doks" rel="noopener" target="_blank" title="Master Repository — Coo-Kah-Doks">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>